{
  "name": "harley-adams.github.io",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Personal site for Harley Adams: a one-page CV built from a single Markdown source, plus the React games served under /games.",
  "scripts": {
    "build:cv": "node build.mjs",
    "build:games": "CI=false npm --prefix web-ui run build",
    "build": "npm run build:games && npm run build:cv",
    "preview": "node scripts/preview.mjs",
    "dev": "node scripts/dev.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0"
  }
}
